@InProceedings{10.1007/978-3-031-66146-4_1,
author="Kauth, Kevin
and Lanius, Christian
and Gemmeke, Tobias",
editor="Fey, Dietmar
and Stabernack, Benno
and Lankes, Stefan
and Pacher, Mathias
and Pionteck, Thilo",
title="nAIxt: A Light-Weight Processor Architecture for Efficient Computation of Neuron Models",
booktitle="Architecture of Computing Systems",
year="2024",
publisher="Springer Nature Switzerland",
address="Cham",
pages="3--17",
abstract="The simulation of biological neural networks holds immense promise for advancing both neuroscience and artificial intelligence. Due to its high complexity, it requires powerful computers. However, the high proportion of communication and routing makes general-purpose processing architectures, as used in supercomputers, inefficient. Dedicated hardware, such as ASICs, on the other hand, can be specifically adapted to this type of workload. However, integrated circuits are rigid, thereby eliminating the use of future neuron models.",
isbn="978-3-031-66146-4"
}

