@INPROCEEDINGS{lou_esscirc22,
  author={Lou, Jie and Lanius, Christian and Freye, Florian and Stadtmann, Tim and Gemmeke, Tobias},
  booktitle={ESSCIRC 2022- IEEE 48th European Solid State Circuits Conference (ESSCIRC)}, 
  title={All-Digital Time-Domain Compute-in-Memory Engine for Binary Neural Networks With 1.05 POPS/W Energy Efficiency}, 
  year={2022},
  volume={},
  number={},
  pages={149-152},
  keywords={Systematics;Neural networks;Throughput;Routing;Time measurement;Solid state circuits;Arrays;time-domain;compute-in-memory;binary neural network;commercial standard cells;double-edge operation;wave-pipelining},
  doi={10.1109/ESSCIRC55480.2022.9911382}}
