@inproceedings{10.1145/3716368.3735161,
author = {Lou, Jie and Freye, Florian and Lanius, Christian and Gemmeke, Tobias},
title = {{A 22nm 96.83-TOPS/W Time-Domain Compute-in-Memory Engine Utilizing Mixed-Fidelity for Edge-AI Applications}},
year = {2025},
isbn = {9798400714962},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3716368.3735161},
doi = {10.1145/3716368.3735161},
booktitle = {Proceedings of the Great Lakes Symposium on VLSI 2025},
pages = {8–13},
numpages = {6},
keywords = {time-domain computing, compute-in-memory, convolutional neural networks, digital-to-time converter, time-to-digital converter},
series = {GLSVLSI '25}
}
