@inproceedings{lanius_glsvlsi_nfa,
author = {Lanius, Christian and Freye, Florian and Gemmeke, Tobias},
title = {{A 1.27 fJ/B/transition Digital Compute-in-Memory Architecture for Non-Deterministic Finite Automata Evaluation}},
year = {2025},
isbn = {9798400714962},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3716368.3735157},
doi = {10.1145/3716368.3735157},
booktitle = {Proceedings of the Great Lakes Symposium on VLSI 2025},
pages = {185–191},
numpages = {7},
keywords = {compute-in-memory, non-deterministic finite automata, digital circuit design, 22nm fdSOI},
series = {GLSVLSI '25}
}
