@inproceedings{10.1145/3583781.3590220,
author = {Lou, Jie and Freye, Florian and Lanius, Christian and Gemmeke, Tobias},
title = {Scalable Time-Domain Compute-in-Memory BNN Engine with 2.06 POPS/W Energy Efficiency for Edge-AI Devices},
year = {2023},
isbn = {9798400701252},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3583781.3590220},
doi = {10.1145/3583781.3590220},
abstract = {Time-domain (TD) computing has attracted attention for its high computing efficiency and suitability for applications on energy-constrained edge devices. In this paper, we present a time-domain compute-in-memory (TDCIM) macro for binary neural networks (BNNs) realized by standard as well as custom delay cells. Multiply-and-accumulate (MAC) operations, batch normalization (BN) and binarization (Bin) are all processed in the time-domain, avoiding costly digital domain post-processing. In addition, it supports flexible mapping for different kernel sizes, achieving 100\% utilization. Starting from a standard cell-based implementation, we propose two custom cells that provide interesting trade-offs between energy efficiency, area and accuracy. The two proposed custom designs can achieve 1.5 and 2.06 POPS/W energy efficiencies at 0.5V and 0.6V with less cell area while maintaining model test accuracy.},
booktitle = {Proceedings of the Great Lakes Symposium on VLSI 2023},
pages = {665–670},
numpages = {6},
keywords = {binary neural networks, compute-in-memory, double-edge operation, time-domain computing},
location = {Knoxville, TN, USA},
series = {GLSVLSI '23}
}

  
