@INPROCEEDINGS{11043778,
  author={Lou, Jie and Freye, Florian and Lanius, Christian and Gemmeke, Tobias},
  booktitle={2025 IEEE International Symposium on Circuits and Systems (ISCAS)}, 
  title={An All-Digital Time-Domain Compute-in-Memory Engine for Convolutional Neural Networks in 22nm}, 
  year={2025},
  volume={},
  number={},
  pages={1-5},
  keywords={Measurement uncertainty;In-memory computing;Throughput;Energy efficiency;Registers;Delays;Convolutional neural networks;Time-domain analysis;Standards;Engines;time-domain;compute-in-memory;commercial standard cells;digital-to-time converter;time-to-digital converter},
  doi={10.1109/ISCAS56072.2025.11043778}}
