@INPROCEEDINGS{lanius_islped_islped23,

  author={Lanius, Christian and Freye, Florian and Zhang, Shutao and Gemmeke, Tobias},

  booktitle={2023 IEEE/ACM International Symposium on Low Power Electronics and Design (ISLPED)}, 

  title={Hardware Trojans in fdSOI}, 

  year={2023},

  volume={},

  number={},

  pages={1-6},

  keywords={Silicon-on-insulator;Logic gates;Doping profiles;Hardware;Silicon;Timing;Trojan horses;hardware trojans;fully depleted silicon on insulator;static timing analysis;antenna effect},

  doi={10.1109/ISLPED58423.2023.10244573}}
