@INPROCEEDINGS{islped_cim23,
  author={Lanius, Christian and Lou, Jie and Loh, Johnson and Gemmeke, Tobias},
  booktitle={{2023 IEEE/ACM International Symposium on Low Power Electronics and Design (ISLPED)}}, 
  title={{Automatic Generation of Structured Macros Using Standard Cells ‒ Application to CIM}}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Systematics;Memory architecture;Metals;Logic gates;Routing;Software;Low-power electronics;design automation;compute-in-memory;regular designs;structured data path;standard cells},
  doi={10.1109/ISLPED58423.2023.10244608}
}
