@INPROCEEDINGS{10528682,
  author={Freye, Florian and Lou, Jie and Lanius, Christian and Gemmeke, Tobias},
  booktitle={2024 25th International Symposium on Quality Electronic Design (ISQED)}, 
  title={Merits of Time-Domain Computing for VMM – A Quantitative Comparison}, 
  year={2024},
  volume={},
  number={},
  pages={1-8},
  keywords={Measurement;Energy consumption;Virtual machine monitors;Voltage;Throughput;Energy efficiency;Vectors;Time domain computing;analog computing;charge domain;current domain;CIM},
  doi={10.1109/ISQED60706.2024.10528682}}
