@ARTICLE{10720813,
  author={Freye, Florian and Lanius, Christian and Shadmehri, Hossein Hashemi and Göhringer, Diana and Gemmeke, Tobias},
  journal={IEEE Journal on Exploratory Solid-State Computational Devices and Circuits}, 
  title={Scaling Logic Area With Multitier Standard Cells}, 
  year={2024},
  volume={10},
  number={},
  pages={82-88},
  keywords={Standards;Logic gates;Transistors;Three-dimensional integrated circuits;Stacking;Circuits;Three-dimensional displays;Logic;Routing;Advanced scaling;monolithic 3-D integration;multitier circuits;standard cell library},
  doi={10.1109/JXCDC.2024.3482464}}
