@INPROCEEDINGS{lanius_norcas22,
  author={Lanius, Christian and Gemmeke, Tobias},
  booktitle={{2022 IEEE Nordic Circuits and Systems Conference (NorCAS)}}, 
  title={{Multi-Function CIM Array for Genome Alignment Applications built with Fully Digital Flow}}, 
  year={2022},
  volume={},
  number={},
  pages={1-7},
  keywords={Sequential analysis;Genomics;Silicon-on-insulator;Throughput;Routing;Arrays;Bioinformatics;computing in memory;sorting;genome alignment},
  doi={10.1109/NorCAS57515.2022.9934470}}
