@INPROCEEDINGS{lanius_sitis18,

  author={Lanius, Christian and Kobayashi, Daisuke and Ouchi, Kazushige and Aoki, Yoshimitsu},

  booktitle={2018 14th International Conference on Signal-Image Technology & Internet-Based Systems (SITIS)}, 

  title={Single Image, Context Aware Action Estimation in Sports}, 

  year={2018},

  volume={},

  number={},

  pages={664-671},

  keywords={Sports;Games;Context modeling;Feature extraction;Training;Cameras;Estimation;deep-learning;sports action recognition;context},

  doi={10.1109/SITIS.2018.00107}}
