@ARTICLE{10308418,

  author={Lou, Jie and Freye, Florian and Lanius, Christian and Gemmeke, Tobias},

  journal={IEEE Transactions on Circuits and Systems I: Regular Papers}, 

  title={An Energy Efficient All-Digital Time-Domain Compute-in-Memory Macro Optimized for Binary Neural Networks}, 

  year={2024},

  volume={71},

  number={1},

  pages={287-298},

  keywords={Energy efficiency;Delays;Time-domain analysis;Throughput;Logic gates;Standards;Voltage control;Time-domain;compute-in-memory;binary neural network;all-digital implementation;double-edge operation;wave-pipelining},

  doi={10.1109/TCSI.2023.3323205}}
