@ARTICLE{lanius_tvlsi23,

  author={Lanius, Christian and Gemmeke, Tobias},

  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 

  title={Fully Digital, Standard-Cell-Based Multifunction Compute-in-Memory Arrays for Genome Sequencing}, 

  year={2024},

  volume={32},

  number={1},

  pages={30-41},

  keywords={Sorting;Genomics;Bioinformatics;Hardware;Throughput;In-memory computing;Associative memory;Compute-in-memory (CIM);genome alignment;sorting},

  doi={10.1109/TVLSI.2023.3308262}}
