@INPROCEEDINGS{10321918,
  author={Chen, Yi and Lou, Jie and Lanius, Christian and Freye, Florian and Loh, Johnson and Gemmeke, Tobias},
  booktitle={2023 IFIP/IEEE 31st International Conference on Very Large Scale Integration (VLSI-SoC)}, 
  title={An Energy-Efficient and Area-Efficient Depthwise Separable Convolution Accelerator with Minimal On-Chip Memory Access}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Electric potential;Convolution;Random access memory;Silicon-on-insulator;Voltage;Very large scale integration;Parallel processing;Depthwise separable convolution;hardware accelerator;PE utilization;energy-efficient design;area-efficient design;memory access},
  doi={10.1109/VLSI-SoC57769.2023.10321918}}
